# BaseAutomationTest

./: emailable-report.html  rmi_keystore.jks
com.tekexperts/: .classpath  .project  Azure APTS Wize User Upload v.3.xlsx  Create_New_Position.xlsx  Create_New_User_29-Jul-2020_result.xlsx  Id.txt  Import question template.xlsx  pom.xml  testng.xml
com.tekexperts/src/main/java/Ulties/: DataManager.java  ImageCotainer.java  PropertyManager.java  TestLogger.java  TestManager.java  TienIch.java
com.tekexperts/src/main/java/controller/: DatabaseManager.java  ExcelControllerXLSX.java  ScreenController.java  WebActions.java  WebDriversManager.java
com.tekexperts/src/main/java/wize/pages/: Assessment.java  AssessmentLibrary.java  AssessmentSchedule.java  Assessment_ScheduleAndAttendeeTab.java  AttendeeList.java  AttendeeList_TestSchedule.java  Baseline.java  Baseline_AddPosition.java  Baseline_Dimension.java  Baseline_Job.java  Baseline_Left_Panel.java  Baseline_Position.java  Baseline_UpdatePosition.java  Bug_Suite.java  Clone_Form_EditFunctionSet.java  ContentManagement.java  ControlBoard.java  DashBoard.java  EmployeeData.java  (+150 more)
com.tekexperts/src/test/java/InteractExcel/: CreateEmployee.java
com.tekexperts/src/test/java/wize/: CreateNew_DataTest.java  Test_Assessment_ApproveRequestedTest.java  Test_Assessment_ManuallyAssign.java  Test_Assessment_PublicTestList.java  Test_Bugs.java  Test_DashBoard_FrontLineManager.java  Test_FunctionSet_Assessment.java  Test_FunctionSet_Baseline.java  Test_FunctionSet_ControlBoardOnTopbar.java  Test_FunctionSet_FrontlineManager_SkillAssessment.java  Test_FunctionSet_FunctionSet.java  Test_FunctionSet_GeneralSettings.java  Test_FunctionSet_GeneralSettings_ReasonForLeavingTheJob.java  Test_FunctionSet_GoalLineDimension.java  Test_FunctionSet_JobLevel.java  Test_FunctionSet_JobList.java  Test_FunctionSet_MyCareerPath.java  Test_FunctionSet_MyContribution_Question.java  Test_FunctionSet_MyData_Contract.java  Test_FunctionSet_MyData_OrganizationChart.java  Test_FunctionSet_MyData_PersonalData.java  Test_FunctionSet_MyData_PositionData.java  Test_FunctionSet_MySkill.java  Test_FunctionSet_MySkill360.java  Test_FunctionSet_Onboarding_WelcomeLetter.java  Test_FunctionSet_Organization.java  Test_FunctionSet_Position.java  Test_FunctionSet_QuestionPool.java  Test_FunctionSet_RoleManagement.java  Test_FunctionSet_SecurityProfile.java  Test_FunctionSet_Skills.java  Test_FunctionSet_TalentManagement_Employee.java  Test_FunctionSet_TalentManagement_Talent.java  Test_FunctionSet_User.java  Test_Function_TalentManagement_Data_Personal.java  Test_Functional_Assessment.java  Test_Functional_AssessmentLibrary_Filter.java  Test_Functional_Assessment_AttendeeTab.java  Test_Functional_Assessment_ScheduleTab.java  Test_Functional_Baseline_Dimension.java  (+18 more)
com.tekexperts/test-output/: emailable-report.html  index.html  testng-results.xml
com.tekexperts/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.tekexperts/test-output/junitreports/: TEST-wize.Test_Bugs.xml  TEST-wize.Test_FunctionSet_Assessment.xml  TEST-wize.Test_FunctionSet_GeneralSettings.xml  TEST-wize.Test_FunctionSet_Organization.xml  TEST-wize.Test_FunctionSet_RoleManagement.xml  TEST-wize.Test_FunctionSet_Skills.xml  TEST-wize.Test_Functional_Assessment.xml  TEST-wize.Test_Functional_Baseline.xml  TEST-wize.Test_Functional_JobList.xml
com.tekexperts/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
